@charset "UTF-8";
// body.scss

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;

    .center-group {
        display: grid;
        grid-template-columns: repeat(4, 1fr); // Distribuye en filas de 4
        gap: 20px; // Espacio entre elementos
        width: 100%;
        padding: 10px;
    }

    .center {
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease; // Efecto al pasar el mouse
        cursor: pointer;

        &:hover {
            transform: scale(1.05); // Aumenta ligeramente el tama√±o al pasar el mouse
        }

        .fila1 {
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
                border-radius: 10px;
            }

            h1 {
                font-size: 1.2rem;
                margin-bottom: 5px;
                color: black;
            }

            p {
                margin: 5px 0;
                color: black;
            }

            .price {
                font-weight: bold;
                color: #333;
            }
        }
    }
}
